<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/title"
        android:contentDescription="Título"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btnColdDrinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cold Drinks"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnHotDrinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Hot Drinks"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnSweets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Sweets"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnSalties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Salties"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnCombo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Combo"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Custom"
            android:textSize="18sp"
            android:backgroundTint="#B60089"
            android:textColor="@android:color/white"/>
    </GridLayout>
</LinearLayout>
